<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:text="Download" >

    </Button>
    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_demi"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:visibility="gone"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Inverse"/>


</RelativeLayout>