<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shadow_background">


    <ImageView
        android:id="@+id/festivalImage"
        android:layout_height="fill_parent"
        android:layout_width="80dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />


    <TextView
        android:id="@+id/festivalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="गुरु पाठ"
        android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>