<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ganeshji_without"
    >
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ganeshji_without"/>
-->
    <ImageView
        android:id="@+id/roli_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:src="@drawable/rolli_image"/>
    <ImageView
        android:id="@+id/imageArti"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/aarti_thali"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/imageArtiMove"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/aarti_thali"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifGhanti"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/bell"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageGhanti"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bellfix"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageShankh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shankh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>