<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/speck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:background="@drawable/speaker"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview_pdf"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <!--<com.github.barteksc.pdfviewer.PDFView-->
    <!--android:id="@+id/pdfView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->


</LinearLayout>